# RecipeApp

app/: build.gradle  google-services.json
app/release/release/: app.aab
app/src/androidTest/java/com/brighteststar/asiftamal/recipeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brighteststar/asiftamal/recipeapp/: RecipeAppMainActivity.java  RecipeDetailsActivity.java  StartActivity.java  foodData.java  foodRecyclerAdapter.java  global.java  textZoom.java
app/src/main/res/drawable/: ic_beef.xml  ic_chicken.xml  ic_fav_false.xml  ic_fav_true.xml  ic_goat.xml  ic_khicuri.xml  ic_noodleschinese.xml  ic_pickles.xml  ic_rice.xml  ic_security_.xml
app/src/main/res/layout/: activity_recipe_app_main.xml  activity_recipe_details.xml  activity_start.xml  reclycler_row_recipeitem.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/brighteststar/asiftamal/recipeapp/: ExampleUnitTest.java
